{
  "ConnectionStrings": {
    "TodoListConnectionString": "server=tododb; database=TodoList;User Id=sa; password=MyStrong.Password; TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}